<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>
Fuzz AI Files
</TITLE>
</HEAD>
<BODY>
<H1>Fuzz AI Files</H1>
Provides a set of files for fuzzing AIs (for example via an API), based on the 
<a href="https://osf.io/kb8a5/">Artificial Intelligence Resilience Maturity Model (AI-RMM)</a>.
<p>
The following files are included, and will appear as ZAP "Fuzzing Files" payloads.

<ul>
<li><a href="extract-training-data.html">Extract Training Data</a>
<li><a href="extract-model-info.html">Extract Model Information</a>
<li><a href="test-edge-cases.html">Test Edge Cases</a>
</ul>

</BODY>
</HTML>
